project --topLevelPackage com.springsource.roo.pizzashop --projectName buckaroodemo
jpa setup --provider ECLIPSELINK --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Topping --testAutomatically
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
entity jpa --class ~.domain.Extras --identifierField name --identifierType java.lang.String
web mvc setup
web mvc all --package ~.web
odata setup --class ~.odata.factory
hcp setup remote-persistence --database HANA
hcp setup remote-deploy 
hcp remote-deploy --goal install-sdk
hcp setup webapp
perform package
hcp remote-deploy --account sapriver --host neo.ondemand.com --user P1940779381 --password 1Qa2Ws3Ed
